[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"

[project]
name = "openmm_workflow"
version = "0.1"
authors = [
  { name="Miro Astore", email="miro.astore@gmail.com" },
]
description = "A set of scripts for performing common tasks in molecular dynamics with OPENMM"
readme = "README.md"
requires-python = ">=3.11"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
]
[metadata]
name = openmm_workflow
version = 0.1.0

[options]
packages = find:
install_requires =
    numpy
    mdanalysis
    openmm
    openmmtools


[project.urls]
"Homepage" = "https://github.com/miro-astore/openmm-scripts"

